spring.datasource.url=jdbc:mysql://localhost:3306/bloodserve?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mayank20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayankbhargav2074@gmail.com
spring.mail.password=jlvf npwy mike rkyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
